OPENIM_BASE_URL=https://api.guanqunhuang.com
OPENIM_SECRET=openIM123
OPENIM_WS_URL=wss://api.guanqunhuang.com/msg_gateway
SUPABASE_JWT_SECRET=
REQUEST_TIMEOUT_SECONDS=10
DEFAULT_PLATFORM_ID=1
LISTEN_HOST=0.0.0.0
LISTEN_PORT=8080
